# oyycet

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: docker-build.yml
backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/cet/practice/: CetPracticeApplication.java
backend/src/main/java/com/cet/practice/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/cet/practice/common/enums/: PaperStatus.java  UserRole.java
backend/src/main/java/com/cet/practice/config/: AdminInitializer.java  CorsConfig.java  MyBatisPlusMetaConfig.java  OpenApiConfig.java  RedisConfig.java  RequestLogInterceptor.java
backend/src/main/java/com/cet/practice/controller/: AdminDashboardController.java  AdminPaperController.java  AdminUserController.java  AiController.java  AuthController.java  PaperController.java  PracticeRecordController.java
backend/src/main/java/com/cet/practice/converter/: PaperConverter.java  UserConverter.java
backend/src/main/java/com/cet/practice/dto/: AdminDashboardDTO.java  AdminImportPayload.java  AdminUserDTO.java  AiRequest.java  AiResponse.java  AuthResponse.java  LoginRequest.java  OptionDTO.java  PaperDTO.java  PaperImportDTO.java  PracticeRecordDTO.java  PracticeRecordDetailDTO.java  PracticeRecordQuestionDTO.java  PracticeStatsDTO.java  QuestionDTO.java  QuestionImportDTO.java  RegisterRequest.java  SubmitPaperRequest.java  SubmitPaperResponse.java  UserDTO.java
backend/src/main/java/com/cet/practice/entity/: BaseEntity.java  CetPaper.java  CetPaperQuestion.java  CetPracticeRecord.java  CetUser.java
backend/src/main/java/com/cet/practice/mapper/: CetPaperMapper.java  CetPaperQuestionMapper.java  CetPracticeRecordMapper.java  CetUserMapper.java
backend/src/main/java/com/cet/practice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/cet/practice/service/: AdminPaperService.java  AdminUserService.java  AuthService.java  CacheService.java  CetAiService.java  CetPaperQuestionService.java  CetPaperService.java  CetPracticeRecordService.java  CetUserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/components/: AdminLayout.vue  AppFooter.vue  AppHeader.vue  AppLayout.vue  BackToTop.vue  EmptyState.vue  ErrorState.vue  LandingLayout.vue  LoadingState.vue  MobileNav.vue  PaperCard.vue  SkeletonCard.vue
frontend/src/components/landing/: CTASection.vue  FeatureCards.vue  HeroSection.vue  LandingFooter.vue  LandingHeader.vue  ProductShowcase.vue  SocialProof.vue
frontend/src/composables/: useScrollReveal.ts  useTheme.ts
frontend/src/pages/: LandingPage.vue  LoginPage.vue  MyRecordsPage.vue  PaperDetailPage.vue  PaperListPage.vue  PracticePage.vue  RegisterPage.vue
frontend/src/pages/admin/: AdminDashboard.vue  AdminPapers.vue  AdminUsers.vue
frontend/src/router/: index.ts
frontend/src/services/: admin.ts  auth.ts  http.ts  papers.ts  records.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: global.css  theme.ts  variables.css
frontend/src/types/: api.ts  models.ts
